<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.ri{
          width: 100%;
          height: 80px;
          background: #003322;
		}
		.ri button{
			width: 100px;
			height: 50px;
			color: #0099ff;
			font-size: 30px;
			position: relative;
			left: 46%;
			top: 15px;
			background: #abd0bc;
		}
		.ru{
			width: 100%;
			height: 460px;
		}
		.ru div{
			width: 500px;
			height: 450px;
			margin: 0 auto;
			border: 1px solid;
			margin-top: 50px;
			border-radius: 15px;
		}
		form{
			text-align: center;
		}
		.inp{
			border: 1px solid;
			width: 300px;
			height: 25px;
		}
	</style>
</head>
<body>
	<div class="ri">
		<button>Logo</button>
	</div>
	<div class="ru">
		<div>
			<h3 style="text-align: center;">Log to NineWealth</h3>
			<p style="text-align: center;">welcome back!</p>
			<form action="">
				<input type="text" placeholder="Email/Mobile" class="inp"><br><br>
				<input type="text" placeholder="possword" class="inp"><br><br>
				<label style="margin-right: 205px;"><input name="Fruit" type="checkbox" value="" />Remember </label><br><br>
				<button style="width: 300px;background: #fff;height:30px;">Login</button><br><br>
				<hr style="border:1px solid;width: 130px;position: relative;left: -83px;">
				<span style="position: relative;top:-20px;">or</span>
				<hr style="border:1px solid;width: 130px;position: relative;left:83px;top:-39px">
                	<img src="img/img1.png" alt="" style="position: relative;right: 18px;top:-18px;">
                	<button style="width: 80px;height:32px;position: relative;right: 25px;top:-30px;background: #fff;">Facebook</button>
                	<img src="img/img2.png" alt="" style="position: relative;left: 20px;top:-18px;">
                	<button style="width: 80px;height:32px;position: relative;left: 15px;top:-30px;background: #fff;">Facebook</button>
                	<h3>Forget Possword l Sign Up</h3>
			</form>
		</div>
	</div>
</body>
</html>